{
  "name": "labyrinth-app",
  "private": true,
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run start:dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "docker:up": "docker compose up -d postgres",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend",
    "seed": "npm run seed --workspace backend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,css,html,prisma,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,css,html,prisma,yml,yaml}\""
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-prisma": "^5.0.0"
  }
}
